20/01/2023, 1:34 pm - Hotboy: Hotboy turned off disappearing messages. Tap to change.
20/01/2023, 1:35 pm - Hotboy: I would like to have more information about you.
20/01/2023, 1:37 pm - hotboy: Ask your questions, all your concerns will be managed
20/01/2023, 1:38 pm - Hotboy: Where are you located?
20/01/2023, 1:40 pm - hotboy: The DIT (Dakar institute of technology) is located in Sénégal in Dakar
20/01/2023, 1:44 pm - hotboy: DIT is a private higher education institution recognized by the Ministry of Higher Education, Research and Innovation (MHERI) of Senegal
20/01/2023, 1:44 pm - Hotboy: Okay
20/01/2023, 1:46 pm - Hotboy: But, what training do you offer?
20/01/2023, 1:50 pm - hotboy: bachelor's degree in 3 years, master's degree in 2 years and certifications in python in 12 and 24 weeks, intense data science in 12 and 24 weeks. All online and face-to-face
20/01/2023, 1:52 pm - Hotboy: Okay good
20/01/2023, 1:55 pm - Hotboy: And for the lessons?
20/01/2023, 2:02 pm - hotboy: Classes are either online or face-to-face from 6:00 p.m. GMT to 8:30 p.m. GMT from Monday to Friday and sometimes on Saturdays from 8:00 a.m. GMT to 2:00 p.m. GMT. you will have an exam and as many cc's as the teacher wants.
20/01/2023, 2:09 pm - Hotboy: Okay thanks but, tell me more about the diploma and the course of the training and especially the openings please
20/01/2023, 2:33 pm - hotboy: With our bachelor's degree you can do a master's degree in a computer science field (AI, cyber security, etc.) and with the master's degree you can do a doctorate in Big data or IA.After the training, you can be a data scientist, data analyst, data engineer, Devops engineer.
20/01/2023, 2:34 pm - Hotboy: Okay thanks you
20/01/2023, 2:35 pm - Hotboy: Good evening
20/01/2023, 2:35 pm - hotboy: Thanks you good evening.
20/01/2023, 2:36 pm - hotboy: For any other concerns do not hesitate
20/01/2023, 2:53 pm - hotboy: <Media omitted>
21/01/2023, 7:07 pm - Hotboy: Hi
21/01/2023, 7:08 pm - hotboy: Hello
21/01/2023, 7:11 pm - hotboy: What can I do for you?
21/01/2023, 7:12 pm - Hotboy: I need information
21/01/2023, 7:12 pm - hotboy: which
21/01/2023, 7:15 pm - Hotboy: I Saw that you will do the internships i would like to know if you will find any for us ?
21/01/2023, 7:16 pm - hotboy: yes, we will find the internships for you.
21/01/2023, 7:16 pm - Hotboy: Thanks